### ISSUE TITLE
DASM segmentation fault during assembly - NULL pointer dereference in stackarg()

### ISSUE THREAD

**Issue by brpocock** [adventuring/ChaosFight#1155]
## Summary
DASM crashes with a segmentation fault during assembly of the generated NTSC build. The crash occurs in `stackarg()` when trying to dereference a NULL pointer during expression evaluation.

## Backtrace
```
#0  0x000000000040a3a5 in stackarg ()  <- CRASH: movzbl (%rax),%eax with rax=0
#1  0x000000000040a66d in op_takelsb ()
#2  0x000000000040a307 in evaltop ()
#3  0x0000000000409f87 in eval ()
#4  0x0000000000404947 in v_mnemonic ()
#5  0x00000000004019fc in MainShadow ()
#6  0x0000000000404312 in main ()
```

## Crash Details
- **Location**: `stackarg()+156` - `movzbl (%rax),%eax`
- **Register state**: `rax = 0` (NULL pointer)
- **Call chain**: Expression evaluation → `op_takelsb()` → `stackarg()` with NULL pointer
- **Crash point**: Line 11289 in generated assembly (include statement for BankSwitching.s)

## Context
The crash occurs when processing:
```
Line 11289: include "Source/Common/BankSwitching.s"
```

Preceding lines:
- Line 11286: `current_bank SET 1`
- Line 11287: `ORG $1FE0-bscode_length`
- Line 11288: `RORG $FFE0-bscode_length`

## Analysis
The crash happens in `stackarg()` when `op_takelsb()` is called with a string value (SYM_STRING flag set) but `ptr1` is NULL. This suggests DASM is trying to take the LSB of a string value, which causes the NULL pointer dereference.

Looking at `Tools/dasm/src/exp.c:662-701`, `stackarg()` expects `ptr1` to be non-NULL when `flags & SYM_STRING` is set, but `op_takelsb()` calls it with `ptr1 = NULL`.

## Related Fix
Fixed `#>*` → `#>.` typo in batariBASIC (commit just made), but crash persists. The generated file now correctly uses `#>.` (114 instances, 0 instances of `#>*`).

## Impact
- Build fails completely for NTSC (and likely PAL/SECAM)
- Blocks all ROM generation
- Critical build blocker

## Next Steps
1. Investigate why `op_takelsb()` is being called on a string value
2. Check if there are other expression evaluation issues in the generated assembly
3. Review DASM source to understand when `op_takelsb()` should handle string values
4. Consider if this is a DASM bug or incorrect expression generation

**Comment by brpocock** [comment]
## Technical Details from Core Dump

### Register State at Crash
- `rax = 0` (NULL pointer being dereferenced)
- `rbx = 0`
- `rcx = 0xcb` (203)
- `rdx = 0`
- `rsi = 0xcb` (203)
- `rdi = 0xc9` (201)
- `rip = 0x40a3a5` (stackarg+156)

### Assembly at Crash Point
```
0x40a3a5 <stackarg+156>: movzbl (%rax),%eax  <- CRASH HERE
0x40a3a8 <stackarg+159>: test   %al,%al
0x40a3aa <stackarg+161>: je     0x40a3b7 <stackarg+174>
```

### Code Analysis
In `Tools/dasm/src/exp.c:662-701`, `stackarg()` has:
```c
if (flags & SYM_STRING)
{
    const unsigned char *ptr = (const unsigned char *)ptr1;  // ptr1 is NULL!
    // ... tries to dereference ptr at line 680: while (*ptr && *ptr != '"')
}
```

The function `op_takelsb()` (line 744) calls `stackarg(v1 & 0xFFL, f1, NULL)` - always passing NULL for ptr1.

When `f1` has `SYM_STRING` flag set, `stackarg()` tries to process it as a string but crashes because `ptr1` is NULL.

### Hypothesis
An expression is being evaluated that results in a string value, and then `op_takelsb()` (take LSB) is being applied to it. This shouldn't happen - you can't take the LSB of a string. This suggests either:
1. A bug in DASM's expression evaluation
2. An incorrectly generated expression in the assembly file
3. A symbol that resolves to a string when it should resolve to a number

**Comment by brpocock** [comment]
Fixed the segfault by clearing the SYM_STRING flag in `op_takelsb()` and `op_takemsb()`. These functions always pass NULL for `ptr1`, but `stackarg()` tries to dereference it when SYM_STRING is set.

The fix: Clear SYM_STRING flag in these functions since you can't take the LSB/MSB of a string - we're already working with the numeric value.

Build now progresses past the segfault but hits a different syntax error (batariBASIC syntax in generated assembly), which is a separate issue.

**Comment by brpocock** [comment]
✅ **FIXED** - Segfault is cured!

The fix clears the SYM_STRING flag in `op_takelsb()` and `op_takemsb()` since you can't take the LSB/MSB of a string - we're already working with the numeric value.

Build now progresses much further. There's a separate syntax error (batariBASIC syntax in generated assembly) that needs to be addressed, but the segfault is resolved.

**Comment by brpocock** [comment]
## ✅ RESOLVED

The DASM segmentation fault has been fixed:

**Resolution:**
- DASM submodule updated in commit 5314f80: "Update DASM submodule: Fix segfault in op_takelsb/op_takemsb"
- The NULL pointer dereference in stackarg() when op_takelsb() was called on string values has been fixed
- The #>* typo was also fixed (now correctly using #>.)

**Current Status:**
The build no longer crashes with a segmentation fault. The current build failure (Bank 1 overflow) is a different issue that occurs earlier in the assembly process, but the segfault fix is confirmed in place.

Closing as resolved.
